# pokemon-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapplication/: MainActivity.kt  PokemonApplication.kt  PokemonNavigation.kt
app/src/main/java/com/example/pokemonapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
pokemon-listing/: build.gradle
pokemon-listing/src/androidTest/java/com/example/pokemon_listing/: ExampleInstrumentedTest.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/common/: Constants.kt  Resource.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/data/remote/: JsonPokemon.kt  PokemonApi.kt  PokemonBuilder.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/data/repository/: PokemonRepositoryImpl.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/di/: AppModule.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/domain/interactor/: GetPokemonDetailsInteractor.kt  GetPokemonsInteractor.kt  PokemonDetailsStatus.kt  PokemonListStatus.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/domain/model/: PokemonDetailsEntity.kt  PokemonEntity.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/domain/repository/: PokemonRepository.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/presentation/: PokemonListScreen.kt  PokemonListState.kt  PokemonListUiState.kt  PokemonListViewModel.kt  Screen.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/presentation/components/: PokemonListItem.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/presentation/mappers/: PokemonListTransformer.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/presentation/pokemon_details/: PokemonDetailsScreen.kt  PokemonDetailsUiState.kt  PokemonDetailsViewModel.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListUiState.kt  PokemonListViewModel.kt
pokemon-listing/src/main/java/com/example/pokemon_listing/presentation/pokemon_list/components/: PokemonListItem.kt
pokemon-listing/src/test/java/com/example/pokemon_listing/: ExampleUnitTest.kt
pokemon-listing/src/test/java/com/example/pokemon_listing/data/repository/: PokemonRepositoryImplTest.kt
pokemon-listing/src/test/java/com/example/pokemon_listing/domain/interactor/: GetPokemonDetailsInteractorTest.kt  GetPokemonsInteractorTest.kt
pokemon-listing/src/test/java/com/example/pokemon_listing/presentation/pokemon_details/: PokemonDetailsViewModelTest.kt
pokemon-listing/src/test/java/com/example/pokemon_listing/presentation/pokemon_list/: PokemonListViewModelTest.kt
